/*
 * This file is part of Applied Energistics 2.
 * Copyright (c) 2013 - 2014, AlgorithmX2, All rights reserved.
 *
 * Applied Energistics 2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Applied Energistics 2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Applied Energistics 2.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */

repositories {
    mavenLocal()

    maven { // Hwyla
        name = "Mobius"
        url = "https://mobiusstrip.eu/maven"
        content {
            includeGroup "mcp.mobius.waila"
        }
    }

    maven { // JEI
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven"
        content {
            includeGroup "mezz.jei"
        }
    }

    maven { //Industrial Craft
        name = "CurseMaven repo"
        url = "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
        content {
            includeGroup "cofh"
        }
    }

    maven { // TheOneProbe
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
        content {
            includeGroup "mcjty.theoneprobe"
            includeGroup "team.chisel.ctm"
        }
    }

    maven { // Tesla & CraftTweaker
        name = "jared maven"
        url = "https://maven.blamejared.com/"
        content {
            includeGroup "net.darkhax.tesla"
            includeGroup "CraftTweaker2"
        }
    }
}

configurations {
    mods
}

dependencies {
    // installable runtime dependencies
    mods ("mcp.mobius.waila:Hwyla:${hwyla_version}")
    mods ("curse.maven:industrial-craft-242638:2547176")
    mods ("mcjty.theoneprobe:TheOneProbe-${minecraft_version}:${top_version}")

    // compile against provided APIs
    compileOnly fg.deobf("mezz.jei:jei_${minecraft_version}:${jei_version}:api")
    compileOnly fg.deobf("curse.maven:hwyla-253449:2568751")
    compileOnly fg.deobf("net.darkhax.tesla:Tesla-1.12.2:${tesla_version}")
    compileOnly fg.deobf("curse.maven:industrial-craft-242638:2547177")
    compileOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.12:${top_version}:api")
    compileOnly fg.deobf("CraftTweaker2:CraftTweaker2-API:${crafttweaker_version}")
    compileOnly fg.deobf("CraftTweaker2:ZenScript:${crafttweaker_version}")
	compileOnly fg.deobf("curse.maven:inventory-tweaks-223094:2482482")
    compileOnly fg.deobf("team.chisel.ctm:CTM:${ctm_version}")
    compileOnly "cofh:CoFHCore:${cofhcore_version}:deobf"

    // at runtime, use the full JEI jar
    runtimeOnly fg.deobf("mezz.jei:jei_${minecraft_version}:${jei_version}")

    // unit test dependencies
    testImplementation "junit:junit:4.12"
}
