/*
 * This file is part of Applied Energistics 2.
 * Copyright (c) 2013 - 2014, AlgorithmX2, All rights reserved.
 *
 * Applied Energistics 2 is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Applied Energistics 2 is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Applied Energistics 2.  If not, see <http://www.gnu.org/licenses/lgpl>.
 */

repositories {
    mavenLocal()

    maven {
        name "Mobius"
        url "https://mobiusstrip.eu/maven"
    }

    maven {
        name = "JEI repo"
        url "https://dvs1.progwml6.com/files/maven"
    }

    maven {
        name = "Tesla repo"
        url "https://maven.mcmoddev.com"
    }

    maven {
        name = "CF repo"
        url "https://cursemaven.com"
    }

    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }

    maven { // TheOneProbe
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }

    maven { // McJtyLib
        name 'mcjty'
        url "https://maven.k-4u.nl/"
    }

    maven { // CraftTweaker
        name 'jared maven'
        url "https://maven.blamejared.com/"
    }

    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

configurations {
    mods
}

dependencies {
    // installable runtime dependencies
    mods "mcp.mobius.waila:Hwyla:${hwyla_version}"
    mods "curse.maven:industrial-craft-242638:2547176"
    mods "mcjty.theoneprobe:TheOneProbe-${minecraft_version}:${top_version}"

    // compile against provided APIs
    compileOnly "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
    compileOnly "curse.maven:hwyla-253449:2568751"
    compileOnly "net.darkhax.tesla:Tesla-1.12.2:${tesla_version}"
    compileOnly "curse.maven:industrial-craft-242638:2547177"
    compileOnly "mcjty.theoneprobe:TheOneProbe-1.12:${top_version}:api"
    compileOnly "cofh:CoFHCore:${cofhcore_version}:deobf"
    compileOnly "CraftTweaker2:CraftTweaker2-API:${crafttweaker_version}"
    compileOnly "CraftTweaker2:ZenScript:${crafttweaker_version}"
	compileOnly "curse.maven:inventory-tweaks-223094:2482482"
    compileOnly "team.chisel.ctm:CTM:${ctm_version}"

    // at runtime, use the full JEI jar
    runtimeOnly "mezz.jei:jei_${minecraft_version}:${jei_version}"

    // unit test dependencies
    testCompileOnly "junit:junit:4.12"
    testCompileOnly "org.hamcrest:hamcrest-all:1.3"
}
