# Applied-Energistics-2

./: build.gradle  gradle.properties
gradle/scripts/: artifacts.gradle  dependencies.gradle  optional.gradle
src/api/java/appeng/api/config/: Settings.java
src/main/java/appeng/api/: package-info.java
src/main/java/appeng/api/config/: BlockingMode.java  Settings.java
src/main/java/appeng/api/features/: PlayerRegistryInternal.java
src/main/java/appeng/api/ids/: AEComponents.java
src/main/java/appeng/api/inventories/: InternalInventory.java
src/main/java/appeng/api/movable/: DefaultBlockEntityMoveStrategy.java  IBlockEntityMoveStrategy.java
src/main/java/appeng/api/parts/: IFacadeContainer.java  IPart.java
src/main/java/appeng/api/stacks/: AEFluidKey.java  AEFluidKeys.java  AEItemKey.java  AEItemKeys.java  AEKey.java  AEKeyType.java  GenericStack.java
src/main/java/appeng/api/upgrades/: ItemUpgradeInventory.java  UpgradeInventory.java
src/main/java/appeng/api/util/: IConfigManager.java  KeyTypeSelection.java
src/main/java/appeng/block/: AEBaseBlock.java  AEBaseBlockItem.java  AEBaseEntityBlock.java
src/main/java/appeng/block/misc/: ChargerBlock.java  MysteriousCubeBlock.java
src/main/java/appeng/block/storage/: SkyStoneTankBlock.java
src/main/java/appeng/blockentity/: AEBaseBlockEntity.java  AEBaseInvBlockEntity.java
src/main/java/appeng/blockentity/crafting/: CraftingMonitorBlockEntity.java  MolecularAssemblerBlockEntity.java  PatternProviderBlockEntity.java
src/main/java/appeng/blockentity/misc/: CellWorkbenchBlockEntity.java  ChargerBlockEntity.java  CondenserBlockEntity.java  CrankBlockEntity.java  InscriberBlockEntity.java  InterfaceBlockEntity.java  PaintSplotchesBlockEntity.java  VibrationChamberBlockEntity.java
src/main/java/appeng/blockentity/networking/: CableBusBlockEntity.java  EnergyCellBlockEntity.java
src/main/java/appeng/blockentity/powersink/: AEBasePoweredBlockEntity.java
src/main/java/appeng/blockentity/qnb/: QuantumBridgeBlockEntity.java
src/main/java/appeng/blockentity/spatial/: SpatialAnchorBlockEntity.java  SpatialAnchorMoveStrategy.java  SpatialIOPortBlockEntity.java
src/main/java/appeng/blockentity/storage/: ChestBlockEntity.java  DriveBlockEntity.java  IOPortBlockEntity.java  SkyStoneTankBlockEntity.java
src/main/java/appeng/client/gui/style/: ScreenStyle.java
src/main/java/appeng/container/implementations/: ContainerInterface.java
src/main/java/appeng/core/: AEConfig.java  AppEngBase.java  AppEngClient.java
src/main/java/appeng/core/localization/: ButtonToolTips.java
src/main/java/appeng/core/network/: ClientboundPacket.java  CustomAppEngPayload.java  InitNetwork.java
src/main/java/appeng/core/worlddata/: AESavedData.java
src/main/java/appeng/crafting/execution/: CraftingCpuLogic.java  ExecutingCraftingJob.java
src/main/java/appeng/crafting/pattern/: AECraftingPattern.java  AEProcessingPattern.java  AESmithingTablePattern.java  PatternNbtUtils.java
src/main/java/appeng/debug/: ItemGenBlockEntity.java  ReplicatorCardItem.java
src/main/java/appeng/decorative/solid/: NotSoMysteriousCubeBlock.java
src/main/java/appeng/facade/: FacadeContainer.java
src/main/java/appeng/helpers/: DualityInterface.java  InterfaceLogic.java
src/main/java/appeng/helpers/externalstorage/: GenericStackInv.java
src/main/java/appeng/helpers/patternprovider/: PatternProviderLogic.java
src/main/java/appeng/init/: InitCauldronInteraction.java
src/main/java/appeng/init/client/: InitParticleFactories.java
src/main/java/appeng/items/misc/: WrappedGenericStack.java
src/main/java/appeng/items/tools/: MemoryCardItem.java  NetworkToolItem.java
src/main/java/appeng/me/cells/: BasicCellInventory.java
src/main/java/appeng/menu/: AEBaseMenu.java
src/main/java/appeng/menu/guisync/: SynchronizedField.java
src/main/java/appeng/menu/slot/: CraftingTermSlot.java
src/main/java/appeng/parts/: AEBasePart.java  CableBusContainer.java
src/main/java/appeng/parts/automation/: AbstractLevelEmitterPart.java  AnnihilationPlanePart.java  AnnihilationPlanePartItem.java  ExportBusPart.java  FormationPlanePart.java  IOBusPart.java  ImportBusPart.java  StorageLevelEmitterPart.java  UpgradeablePart.java
src/main/java/appeng/parts/crafting/: PatternProviderPart.java
src/main/java/appeng/parts/encoding/: PatternEncodingLogic.java
src/main/java/appeng/parts/misc/: InterfacePart.java  ToggleBusPart.java
src/main/java/appeng/parts/p2p/: LightP2PTunnelPart.java  P2PTunnelPart.java  RedstoneP2PTunnelPart.java
src/main/java/appeng/parts/reporting/: AbstractMonitorPart.java  AbstractReportingPart.java  AbstractTerminalPart.java  PatternAccessTerminalPart.java
src/main/java/appeng/parts/storagebus/: StorageBusPart.java
src/main/java/appeng/recipes/entropy/: EntropyRecipe.java  EntropyRecipeSerializer.java  PropertyValueMatcher.java
src/main/java/appeng/recipes/handlers/: ChargerRecipe.java  ChargerRecipeSerializer.java  InscriberRecipe.java  InscriberRecipeSerializer.java
src/main/java/appeng/recipes/mattercannon/: MatterCannonAmmo.java  MatterCannonAmmoSerializer.java
src/main/java/appeng/recipes/transform/: TransformCircumstance.java  TransformRecipe.java  TransformRecipeSerializer.java
src/main/java/appeng/server/services/: ChunkLoadState.java
src/main/java/appeng/server/testplots/: InscriberTestPlots.java  MemoryCardTestPlots.java  TestPlots.java
src/main/java/appeng/server/testworld/: SavedBlockEntity.java
src/main/java/appeng/siteexport/: OffScreenRenderer.java
src/main/java/appeng/spatial/: SpatialStorageHelper.java  SpatialStorageWorldData.java
src/main/java/appeng/util/: ConfigManager.java  NullConfigManager.java
src/main/java/appeng/util/helpers/: ItemComparisonHelper.java
src/main/java/appeng/util/inv/: AppEngInternalInventory.java
src/main/resources/assets/appliedenergistics2/lang/: en_us.lang
src/test/java/appeng/api/inventories/: InternalInventoryTest.java
src/test/java/appeng/api/stacks/: AEItemKeyTest.java
src/test/java/appeng/util/: ConfigInventoryTest.java  ItemStackMatcher.java
(+59 files in other folders)
