# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#########################################################
# Version                                               #
#########################################################
aeversion=rv6
aechannel=stable
aebuild=8
aegroup=appeng
aebasename=appliedenergistics2

#########################################################
# Minecraft                                             #
#########################################################
minecraft_version=1.12.2
forge_version=14.23.5.2860
mapping_channel=snapshot
mapping_version=20171003-1.12

#########################################################
# Installable                                           #
#########################################################
hwyla_version=1.8.26-B41_1.12.2

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.16.1.302
tesla_version=1.0.63
top_version=1.12-1.4.23-16
cofhcore_version=1.12.2-4.6.3.27
crafttweaker_version=4.1.8.9
inventorytweaks_version=1.63
ctm_version=MC1.12.2-0.3.1.16

#########################################################
# Deployment                                            #
#########################################################
website_version=1.12.2
curse_versions=1.12.2
